NODE_ENV=development
PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=todo-api-db

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=todo-api-db
DB_SYNC=false

JWT_SECRET='secret'
JWT_EXPIRES_IN=60m
